sudo: required
services:
  - docker

before_install: 
  - docker build -t erdems/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true erdems/react-test npm test

after_success:
  - docker build -t erdems/multi-client ./client
  - docker build -t erdems/multi-nginx ./nginx
  - docker build -t erdems/multi-server ./server
  - docker build -t erdems/multi-worker ./worker

# Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

# Push images to docker hub
  - docker push erdems/multi-client
  - docker push erdems/multi-nginx
  - docker push erdems/multi-server
  - docker push erdems/multi-worker